base-files - 178-r5447-e23ff063d3
busybox - 1.27.2-1
ca-bundle - 20180409-3
curl - 7.62.0-1
dnsmasq - 2.78-4
dropbear - 2017.75-4
firewall - 2017-11-07-c4309372-1
fstools - 2017-07-31-8ab4fda6-1
fwtool - 1
hostapd-common - 2017-08-24-c2d4f2eb-4
htop - 2.0.2-1
ip6tables - 1.6.1-1
iptables - 1.6.1-1
iw - 4.9-1
iwinfo - 2017-08-23-c1a03e82-1
jshn - 2017-10-06-729f47fd-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.9.65-1-fa5eae1b7789b0ae13e05c2abef2efae
kmod-ath - 4.9.65+2017-11-01-1
kmod-ath9k - 4.9.65+2017-11-01-1
kmod-ath9k-common - 4.9.65+2017-11-01-1
kmod-cfg80211 - 4.9.65+2017-11-01-1
kmod-dma-buf - 4.14.82-1
kmod-gpio-button-hotplug - 4.9.65-2
kmod-gpio-pwm-ar9331 - 4.9.65-1
kmod-ip6tables - 4.9.65-1
kmod-ipt-conntrack - 4.9.65-1
kmod-ipt-core - 4.9.65-1
kmod-ipt-nat - 4.9.65-1
kmod-lib-crc-ccitt - 4.9.65-1
kmod-mac80211 - 4.9.65+2017-11-01-1
kmod-nf-conntrack - 4.9.65-1
kmod-nf-conntrack6 - 4.9.65-1
kmod-nf-ipt - 4.9.65-1
kmod-nf-ipt6 - 4.9.65-1
kmod-nf-nat - 4.9.65-1
kmod-nls-base - 4.9.65-1
kmod-ppp - 4.9.65-1
kmod-pppoe - 4.9.65-1
kmod-pppox - 4.9.65-1
kmod-slhc - 4.9.65-1
kmod-usb-core - 4.9.65-1
kmod-usb-ehci - 4.9.65-1
kmod-usb-ledtrig-usbport - 4.9.65-1
kmod-usb2 - 4.9.65-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2017-10-06-729f47fd-1
libbz2 - 1.0.6-3
libc - 1.1.18-1
libcurl - 7.62.0-1
libffi - 3.2.1-3
libgcc - 5.5.0-1
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libiwinfo - 2017-08-23-c1a03e82-1
libiwinfo-lua - 2017-08-23-c1a03e82-1
libjson-c - 0.12.1-1
libjson-script - 2017-10-06-729f47fd-1
liblua - 5.1.5-1
libmbedtls - 2.13.0-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2m-1
libpthread - 1.1.18-1
libreadline - 7.0-1
libubox - 2017-10-06-729f47fd-1
libubus - 2017-11-13-5f87f548-1
libubus-lua - 2017-11-13-5f87f548-1
libuci - 2017-09-29-5ad59ad4-1
libuci-lua - 2017-09-29-5ad59ad4-1
libuclient - 2017-11-02-4b87d831-1
libxtables - 1.6.1-1
logd - 2017-11-06-2c0d9cfe-1
lua - 5.1.5-1
mtd - 21
nano - 2.8.7-1
netifd - 2017-11-17-c92106e3-1
odhcp6c - 2017-09-05-51733a6d-4
odhcpd - 1.1-1
opkg - 2017-07-28-4bd8601e-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2017-10-10-7c9aa7c3-1
python-base - 2.7.14-4
python-codecs - 2.7.14-4
python-light - 2.7.14-4
python-logging - 2.7.14-4
python-openssl - 2.7.14-4
python-pydoc - 2.7.14-4
rpcd - 2017-11-12-a0231be8-1
rpcd-mod-rrdns - 20170710
screen - 4.6.2-1
sudo - 1.8.21p2-1
swconfig - 11
terminfo - 6.0-1
uboot-envtools - 2015.10-1
ubox - 2017-11-06-2c0d9cfe-1
ubus - 2017-11-13-5f87f548-1
ubusd - 2017-11-13-5f87f548-1
uci - 2017-09-29-5ad59ad4-1
uclient-fetch - 2017-11-02-4b87d831-1
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2017-08-24-c2d4f2eb-4
zlib - 1.2.11-1
