import os
import time

print "Blinking User LED"
print "Enter Ctrl+C to exit"

def led1on():
	value = open("/sys/class/gpio/gpio1/value","w")
	value.write(str(1))
	value.close()

def led1off():
	value = open("/sys/class/gpio/gpio1/value","w")
	value.write(str(0))
	value.close()

def led2on():
        value = open("/sys/class/gpio/gpio14/value","w")
        value.write(str(1))
        value.close()

def led2off():
        value = open("/sys/class/gpio/gpio14/value","w")
        value.write(str(0))
        value.close()

def led3on():
        value = open("/sys/class/gpio/gpio15/value","w")
        value.write(str(1))
        value.close()

def led3off():
        value = open("/sys/class/gpio/gpio15/value","w")
        value.write(str(0))
        value.close()

def led4on():
        value = open("/sys/class/gpio/gpio16/value","w")
        value.write(str(1))
        value.close()

def led4off():
        value = open("/sys/class/gpio/gpio16/value","w")
        value.write(str(0))
        value.close()

while True:
	led1on()
	led4off()
	time.sleep(.2)
	led2on()
	led1off()
	time.sleep(.2)
	led3on()
	led2off()
	time.sleep(.2)
	led4on()
	led3off()
	time.sleep(.2)
